Az alábbi példa inputokat fel lehet használni kipróbálásra.
Az src/Main.java-ban lévő "String input" változónak kell értéket adni, úgy fog működni a tesztelés.


Első példa input:

// deklarációk:
olynom p_1, p_2;
umber num_1;

// értékadások:
num_1 = ((2+10*4)/2)%2;
p_1 = <5x^3+0x^2-3x^1+10x^0>;
p_2 = <num_1 + 12x - 3x^3>;

// kiíratások:
show p_1;
show p_2;
show num_1;
show num_1 + num_1;
show p_1 - p_2;   // use these: '+', '-', '*', '/', '%'
show p_1[2];
show (p_1 - p_2)[3];


Második példa input:

polynom a, b;
number y;
y = 2;
a = <y x^3 + 2.5x^2 - 10x + 2>;
b = <x^5 + y x - 30>;
show a[1] + b[3];
show (a[1] + a[1])/a[2];
show(<x^2 + 2x + 1> / <1x^1 + 1>)[a[b[y]]];